{
  "name": "coffee-crowds",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/teodizzo/coffee-crowds.git"
  },
  "author": "Ryan Teodoro",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/teodizzo/coffee-crowds/issues"
  },
  "homepage": "https://gitlab.com/teodizzo/coffee-crowds#README",
  "dependencies": {
    "async": "^2.1.4",
    "bcrypt": "^1.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express-validator": "^3.1.2",
    "lodash": "^4.17.3",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.2",
    "nodemailer": "^2.7.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "passport-oauth": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "morgan": "^1.7.0"
  }
}
